
language: python
python:
  - "3.5"
# install pip packages
install:
  - "pip install -r POA_Website/requirements.txt"

script: nosetests -w ./POA_Website

notifications:
  slack: pzoutdooradventure:TOK5fOz7Dp3IjBgYi4SbSr09

